╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ⚠️  CANNOT LOGIN TO ADMIN PANEL  ⚠️                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🔍 PROBLEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your backend server is NOT running!

The admin panel needs the backend API to be running on port 3000.
Without it, login will fail.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ QUICK FIX (3 Steps)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Start Backend Server
────────────────────────────

Option A - Use Quick Fix Script (Easiest):
   → Double-click: fix-and-start.bat

Option B - Use Existing Script:
   → Double-click: start-backend.bat

Option C - Manual Start:
   1. Open terminal/command prompt
   2. Type: cd backend
   3. Type: npm start
   4. Press Enter

You should see:
   ✅ Connected to MongoDB
   🚀 Server running on port 3000

⚠️  IMPORTANT: Keep this terminal window OPEN!


STEP 2: Create Admin User (First Time Only)
────────────────────────────────────────────

Option A - Use Batch File (Easiest):
   → Double-click: create-admin.bat

Option B - Manual:
   1. Open NEW terminal (keep first one open!)
   2. Type: cd backend
   3. Type: node setup-admin.js
   4. Enter username: admin
   5. Enter password: admin123

If you see "Admin already exists" - skip to Step 3!


STEP 3: Login to Admin Panel
─────────────────────────────

1. Open admin.html in your browser
2. Enter credentials:
   • Username: admin
   • Password: admin123
3. Click Login

✅ You should now be logged in!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 VERIFY BACKEND IS RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open browser and go to:
   http://localhost:3000/api/health

You should see:
   {
     "status": "OK",
     "message": "Sharma Mobile Repair API is running",
     "timestamp": "..."
   }

If you see this, backend is working! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Port 3000 is already in use"
Solution: 
   1. Close any other programs using port 3000
   2. Or kill the process:
      Get-Process -Id (Get-NetTCPConnection -LocalPort 3000).OwningProcess | Stop-Process -Force
   3. Try starting backend again

Problem: "Cannot connect to MongoDB"
Solution:
   1. Check internet connection
   2. Verify MongoDB connection string in backend/.env
   3. Check MongoDB Atlas allows your IP

Problem: "Invalid credentials"
Solution:
   1. Make sure you created admin user (Step 2)
   2. Check username: admin
   3. Check password: admin123
   4. Try resetting: run update-admin.bat

Problem: "Admin already exists"
Solution:
   This is OK! Admin user is already created.
   Just login with: admin / admin123

Problem: Backend crashes immediately
Solution:
   1. Check terminal for error messages
   2. Run: npm install (in backend folder)
   3. Check MongoDB connection string
   4. Read error message carefully

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before trying to login, verify:

□ Backend terminal is open and running
□ Terminal shows "Server running on port 3000"
□ Terminal shows "Connected to MongoDB"
□ Admin user has been created
□ Using correct credentials (admin / admin123)
□ http://localhost:3000/api/health returns OK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Backend must be running for admin panel to work
2. Keep the backend terminal open (don't close it!)
3. If you close terminal, backend stops
4. You need to start backend every time you restart computer
5. Default credentials: admin / admin123
6. Change password after first login (Settings page)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MORE HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For detailed troubleshooting, read:
   → FIX_ADMIN_LOGIN.md

For admin login guide, read:
   → ADMIN_LOGIN_GUIDE.md

For general help, read:
   → README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Issue:
   Backend server is not running

The Solution:
   1. Start backend (double-click fix-and-start.bat)
   2. Create admin user (double-click create-admin.bat)
   3. Login (admin / admin123)

Remember:
   Backend must be running for admin panel to work!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Created: May 7, 2026
Issue: Cannot login to admin panel
Status: ✅ SOLUTION PROVIDED

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
